html {
    box-sizing: border-box;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    /* Primary */
    --darkcyan: hsl(185, 75%, 39%);
    --verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --darkgrayishblue: hsl(227, 10%, 46%);
    /* Neutral */
    --darkgray: hsl(0, 0%, 59%);
    /* Other */
    --fontsize: 18px;
}

body {
    margin: 0;
    font-family: 'Kumbh Sans', 'Sans-Serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    background-color: var(--darkcyan);
}

main {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.bg-top img {
    display: inline-block;
    position: absolute;
    width: 70%;
    top: -61%;
    left: -22%;
}

.bg-bottom img {
    display: inline-block;
    position: absolute;
    top: 49%;
    left: 53%;
    width: 55%;
}

h1,
h2 {
    font-size: var(--fontsize);
    color: var(--verydarkdesaturatedblue);
}

p {
    font-size: var(--fontsize);
    color: var(--darkgrayishblue);
}

.card-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* "position: relative" gives card-container a higher 
    z-index than background svg's, making them disappear 
    behind the card. */
    position: relative;
}

.card {
    background-color: white;
    max-width: 375px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-bg {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-content img {
    border-radius: 50%;
    border: 6px solid white;
    position: absolute;
    top: -22%;
}

.name-age {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: end;
    margin-top: 4.5rem;
    margin-bottom: 0;
}

.name-age h1,
.name-age p {
    margin: 0;
    padding: 0;
}

.city {
    margin: 0.5rem 0 1.5rem;
    font-size: 15px;
}

hr {
    width: 100%;
    border: 1px solid hsla(0, 0%, 59%, 0.195);
}

.metrics {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.metrics span h2 {
    margin-bottom: 0;
}

.metrics span p {
    font-size: 13px;
    margin-top: 0.3rem;
    margin-bottom: 1.7rem;
}

.attribution {
    justify-self: center;
    align-self: center;
    margin: 1rem;
}